# AloysAdjustments

./: .gitignore  .gitmodules  AloysAdjustments.sln  HZDOutfitEditor.sln  HZDUtility.sln  LICENSE.md  README.md  build.bat  build.ps1
AloysAdjustments/: AloysAdjustments.csproj  Config.cs  Configs.cs  Decima.cs  IoC.cs  Localization.cs  Logic.cs  Main.Designer.cs  Main.cs  Patcher.cs  config.json
AloysAdjustments/Configuration/: Config.cs  Configs.cs
AloysAdjustments/Data/: CoreNode.cs  Model.cs  Outfit.cs  Upgrade.cs
AloysAdjustments/Logic/: Decima.cs  FileManager.cs  HzdCore.cs  Patcher.cs
AloysAdjustments/Models/: CoreNode.cs  Model.cs  Outfit.cs  OutfitMap.cs
AloysAdjustments/Modules/: IModule.cs  OutfitsControl.cs  OutfitsLogic.cs  UpgradesControl.Designer.cs  UpgradesControl.cs  UpgradesLogic.cs
AloysAdjustments/Utility/: BaseGGUUIDConverter.cs  ControlLock.cs  Extensions.cs  FileRenamer.cs  ListBoxNF.cs  Paths.cs  TypeDelayTextBox.cs
HZDUtility/: BaseGGUUIDConverter.cs  Config.cs  Configs.cs  CoreNode.cs  Decima.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  HZDUtility.csproj  IoC.cs  ListBoxNF.cs  Localization.cs  Logic.cs  Main.Designer.cs  Main.cs  Model.cs  Outfit.cs  OutfitMap.cs  ProcessRunner.cs  Program.cs  config.json
HZDUtility/Models/: CoreNode.cs  Model.cs  Outfit.cs  OutfitMap.cs
HZDUtility/Utility/: BaseGGUUIDConverter.cs  Extensions.cs  FileRenamer.cs  HZDException.cs  Paths.cs  ProcessRunner.cs  TypeDelayTextBox.Designer.cs  TypeDelayTextBox.cs
src/AloysAdjustments/: AloysAdjustments.csproj  App.config  App.xaml  App.xaml.cs  FodyWeavers.Release.xml  Main.Designer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TODO.txt  config.json  packages.config  settings.json
src/AloysAdjustments.UI/: AloysAdjustments.UI.csproj  AloysAdjustments.WPF.csproj  AloysAdjustments.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AloysAdjustments.UI/Configuration/: Configs.cs
src/AloysAdjustments.UI/Logic/: Compatibility.cs
src/AloysAdjustments.UI/Logic/Patching/: Patch.cs  Patcher.cs
src/AloysAdjustments.UI/Modules/: SettingsControl.xaml  SettingsControl.xaml.cs
src/AloysAdjustments.UI/Plugins/: IInteractivePlugin.cs  InteractivePluginBase.cs  PluginManager.cs
src/AloysAdjustments.UI/Steam/: GameSearch.cs
src/AloysAdjustments.UI/UI/: AbstractControlDescriptionProvider.cs  ControlRelay.cs  TypeDelayTextBox.cs
src/AloysAdjustments.UI/Updates/: ReleaseExtractor.cs
src/AloysAdjustments.UI/Utility/: Async.cs  ControlLock.cs  Errors.cs  Extensions.cs  UIColors.cs  WindowMemory.cs
src/AloysAdjustments/Configuration/: CmdOptions.cs  Config.cs  Configs.cs  DebugConfig.cs  Settings.cs  SettingsManager.cs  UserSettings.cs
src/AloysAdjustments/Data/: CharacterModel.cs  MiscAdjustments.cs  Model.cs  Outfit.cs  OutfitMap.cs
src/AloysAdjustments/Icon/: LICENSE.md
src/AloysAdjustments/Logic/: Archiver.cs  ArchiverExtensions.cs  Compatibility.cs  Decima.cs  FileManager.cs  HzdCore.cs  HzdCoreExtensions.cs  IoC.cs  Localization.cs  Notifications.cs  ObjectStore.cs  Packager.cs  Patch.cs  Patcher.cs  Prefetch.cs
src/AloysAdjustments/Logic/Compatibility/: AppCompatibility.cs  FileCompatibility.cs
src/AloysAdjustments/Logic/Patching/: Patch.cs  PatchException.cs  Patcher.cs  Prefetch.cs
src/AloysAdjustments/Modules/: IModule.cs  ModuleBase.cs  OutfitsControl.Designer.cs  OutfitsControl.cs  OutfitsLogic.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UpgradesControl.cs  UpgradesLogic.cs
src/AloysAdjustments/Modules/Misc/: MiscControl.Designer.cs  MiscControl.cs  MiscLogic.cs
src/AloysAdjustments/Modules/Outfits/: CharacterGenerator.cs  CharacterLogic.cs  CharacterModelBuilder.cs  CharacterModelSearch.cs  OutfitConfig.cs  OutfitDetail.cs  OutfitPatcher.cs  OutfitsControl.Designer.cs  OutfitsControl.cs  OutfitsGenerator.cs  (+1 more)
src/AloysAdjustments/Plugins/: AssemblyLoader.cs  IInteractivePlugin.cs  IPatchPlugin.cs  IPlugin.cs  InteractivePlugin.cs  InteractivePluginBase.cs  PluginManager.cs
src/AloysAdjustments/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AloysAdjustments/UI/: AsyncRelayCommand.cs  Common.xaml  ControlLock.cs  ControlRelay.cs  ListBoxEx.cs  ListBoxNF.cs  ProgressReporter.cs  Relay.cs  TypeDelayTextBox.Designer.cs  TypeDelayTextBox.cs  UIColors.cs  WindowMemory.cs
src/AloysAdjustments/Updates/: ReleaseExtractor.cs  UpdateException.cs  Updater.cs
src/AloysAdjustments/Utility/: Async.cs  AsyncException.cs  BaseGGUUIDConverter.cs  CmdOutput.cs  Errors.cs  Extensions.cs  FileBackup.cs  FileCollector.cs  FileRenamer.cs  GameCache.cs  HZDException.cs  HzdCloner.cs  HzdCoreUtility.cs  LocalString.cs  PackList.cs  Paths.cs  ProcessRunner.cs  Uuid.cs
src/CheckBoxComboBox/: CheckBoxComboBox.cs  CheckBoxComboBox.csproj  CheckBoxComboBoxItem.cs  CheckBoxComboBoxItemList.cs  CheckBoxComboBoxListControl.cs  CheckBoxComboBoxListControlContainer.cs  CheckBoxProperties.cs  GripBounds.cs  LICENSE  Popup.Designer.cs  Popup.cs  PopupComboBox.cs
src/CheckBoxComboBox/Selection Wrappers/: ListWrapper.cs  ObjectWrapper.cs
src/Plugins/AloysAdjustments.Plugins.CustomFiles/: AloysAdjustments.Plugins.CustomFiles.csproj  CustomFile.cs  CustomFilesControl.Designer.cs  CustomFilesControl.cs  CustomFilesControl.xaml  CustomFilesControl.xaml.cs  CustomFilesLogic.cs  CustomFilesPlugin.cs  CustomFilesView.xaml  CustomFilesView.xaml.cs  FodyWeavers.xml  Mod.cs  ModFile.cs  ModFileLoader.cs  ModFileManager.cs  ModLogic.cs  packages.config
src/Plugins/AloysAdjustments.Plugins.Misc/: AloysAdjustments.Plugins.Misc.csproj  FodyWeavers.xml  MiscConfig.cs  MiscControl.cs  MiscControl.xaml  MiscControl.xaml.cs  MiscLogic.cs  app.config  packages.config
src/Plugins/AloysAdjustments.Plugins.Outfits/: AloysAdjustments.Plugins.Outfits.csproj  CharacterGenerator.cs  OutfitCharacterGenerator.cs  OutfitConfig.cs  OutfitDetail.cs  OutfitModelFilter.cs  OutfitPatcher.cs  OutfitsControl.Designer.cs  OutfitsControl.cs  OutfitsControl.xaml  OutfitsControl.xaml.cs  OutfitsGenerator.cs  packages.config
(+170 files in other folders)
