<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CheckBoxComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CheckBoxComboBox.Designer.cs">
      <DependentUpon>CheckBoxComboBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Popup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Popup.Designer.cs">
      <DependentUpon>Popup.cs</DependentUpon>
    </Compile>
    <Compile Update="PopupComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PopupComboBox.Designer.cs">
      <DependentUpon>PopupComboBox.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PopupComboBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PopupComboBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
